spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

frontend.origin=${FRONT_ORIGIN}


# Database
spring.datasource.url=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.type-aliases-package=com.ssafy
mybatis.mapper-locations=classpath:/mapper/*.xml

# Logging
logging.level.com.rest.mapper=debug

# OpenAI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${OPENAI_MODEL}
spring.ai.openai.chat.options.temperature=${OPENAI_TEMPERATURE}

# Pinecone
pinecone.api-key=${PINECONE_API_KEY}
pinecone.api-url=${PINECONE_API_URL}

# AI Prompt Templates
spring.ai.template.path=classpath:prompts/
spring.ai.template.cache=true

# Spring Security
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=none

# SMTP
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Session Cookie Settings
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=Lax
server.servlet.session.timeout=30m

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}
